Performance
=======

Runtime Summary
----------------------------------
* This table is generated by `benchmark.py <https://github.com/adobe-research/beacon-aug/blob/main/benchmark/benchmark.py>`_ 
* The  testing image the size = 128x 128  x 3. Here shows therun time  performance per image within `batch size = 1024` and `batch size = 128` in each backend libraries
* E.g. albumentations|Affine =0.059 (ms) means `BA.Affine(library="albumentations")` runs 1000/0.059 =16949.15 images per second

Average run time (ms) in `batch size = 1024` 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. csv-table:: 
   :file: benchmark_results/runtime_batch1024(ms).csv
   :header-rows: 1
   :class: longtable

Average run time (ms) in `batch size = 128` 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. csv-table:: 
   :file: benchmark_results/runtime_batch128(ms).csv
   :header-rows: 1
   :class: longtable